<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="landscape" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="transition_tool2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="JmP-Vf-HxJ">
                                <rect key="frame" x="44" y="0.0" width="457" height="407"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="r36-tb-bLK" customClass="resultTableViewCell" customModule="transition_tool2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="457" height="42.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r36-tb-bLK" id="kRn-AC-Y8j">
                                            <rect key="frame" x="0.0" y="0.0" width="457" height="42.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-WU-KVu">
                                                    <rect key="frame" x="20.000000000000004" y="11.000000000000002" width="41.333333333333343" height="20.666666666666671"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="zGL-cd-YEr">
                                                    <rect key="frame" x="377.66666666666669" y="0.0" width="69.333333333333314" height="42.666666666666664"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTf-e8-BMm">
                                                            <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="21.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绝对法拉" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="er1-F6-Vg3">
                                                            <rect key="frame" x="0.0" y="21.333333333333336" width="69.333333333333329" height="21.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="zGL-cd-YEr" secondAttribute="trailing" constant="10" id="FqN-tg-abf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Bgh-WU-KVu" secondAttribute="bottom" id="HCo-iq-HNC"/>
                                                <constraint firstItem="Bgh-WU-KVu" firstAttribute="top" secondItem="kRn-AC-Y8j" secondAttribute="topMargin" id="Qkp-WO-ved"/>
                                                <constraint firstAttribute="bottom" secondItem="zGL-cd-YEr" secondAttribute="bottom" id="WZU-oa-f05"/>
                                                <constraint firstItem="Bgh-WU-KVu" firstAttribute="leading" secondItem="kRn-AC-Y8j" secondAttribute="leadingMargin" id="aT6-8z-o82"/>
                                                <constraint firstItem="zGL-cd-YEr" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Bgh-WU-KVu" secondAttribute="trailing" id="pa1-I7-AJG"/>
                                                <constraint firstItem="zGL-cd-YEr" firstAttribute="top" secondItem="kRn-AC-Y8j" secondAttribute="top" id="zfc-aB-uR5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="er1-F6-Vg3" id="oJV-JH-CUk"/>
                                            <outlet property="numberLabel" destination="XTf-e8-BMm" id="v3K-Gd-qoR"/>
                                            <outlet property="symbolLabel" destination="Bgh-WU-KVu" id="zpn-2S-ilZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEG-hd-L2Y">
                                <rect key="frame" x="504" y="0.0" width="378" height="407"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zar-Vk-ib3">
                                        <rect key="frame" x="0.0" y="173.66666666666663" width="378" height="233.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TLE-LR-FQW">
                                                <rect key="frame" x="0.0" y="0.0" width="378" height="233.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="io4-I4-Bt9">
                                                        <rect key="frame" x="0.0" y="0.0" width="368" height="46.666666666666664"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcb-o0-RF3">
                                                                <rect key="frame" x="0.0" y="1.3333333333333428" width="93.666666666666671" height="44"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="⚙︎">
                                                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <segue destination="dKN-Q3-Olc" kind="show" id="n4C-lX-Bhi"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RTb-Om-waJ">
                                                                <rect key="frame" x="93.666666666666629" y="8.3333333333333428" width="274.33333333333331" height="30"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AjG-8z-l8S">
                                                        <rect key="frame" x="0.0" y="46.666666666666671" width="378" height="186.66666666666663"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dQL-6n-Qnc">
                                                                <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="186.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yal-Xu-K5C">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="45.666666666666664"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="7">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kfe-xi-qjz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uiM-aO-o1n">
                                                                        <rect key="frame" x="0.0" y="46.666666666666657" width="93.666666666666671" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="4">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mPG-lt-XQz"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ehy-TR-7sW">
                                                                        <rect key="frame" x="0.0" y="93.666666666666657" width="93.666666666666671" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="1">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4rB-Mn-cNp"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60U-1Z-EDq">
                                                                        <rect key="frame" x="0.0" y="140.66666666666666" width="93.666666666666671" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="0">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xOF-Kn-Qg8"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-Sf-Wjd">
                                                                <rect key="frame" x="94.666666666666629" y="0.0" width="94" height="186.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X89-r6-dSz">
                                                                        <rect key="frame" x="0.0" y="0.0" width="94" height="45.666666666666664"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="8">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1g-TY-vIE"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq9-cj-D7R">
                                                                        <rect key="frame" x="0.0" y="46.666666666666657" width="94" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="5">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tog-b4-ax3"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYq-yV-tpL">
                                                                        <rect key="frame" x="0.0" y="93.666666666666657" width="94" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="2">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jw7-Bd-4gX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grj-3h-AcH">
                                                                        <rect key="frame" x="0.0" y="140.66666666666666" width="94" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title=".">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Emz-lw-Y8l"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Xq7-rS-Ndn">
                                                                <rect key="frame" x="189.66666666666663" y="0.0" width="93.666666666666686" height="186.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hIF-YE-Ayl">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="45.666666666666664"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="9">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V56-eh-jUr"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="efA-yH-tsc">
                                                                        <rect key="frame" x="0.0" y="46.666666666666657" width="93.666666666666671" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="6">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hxJ-U4-3d4"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qsN-Vu-coK">
                                                                        <rect key="frame" x="0.0" y="93.666666666666657" width="93.666666666666671" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="3">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a1U-aF-JCv"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="52b-ND-TeK">
                                                                        <rect key="frame" x="0.0" y="140.66666666666666" width="93.666666666666671" height="46"/>
                                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="+/-">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fyV-TB-559"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-Ez-1jH">
                                                                <rect key="frame" x="284.33333333333337" y="0.0" width="93.666666666666686" height="186.66666666666666"/>
                                                                <subviews>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-3U-Rc6">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93.666666666666671" height="45.666666666666664"/>
                                                                        <color key="backgroundColor" red="0.061116582416167409" green="0.38443717571220015" blue="0.1140404340938537" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="🌐">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle3"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c3L-0Y-5QX"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rti-gn-hhc">
                                                                        <rect key="frame" x="0.0" y="46.666666666666657" width="93.666666666666671" height="46"/>
                                                                        <color key="backgroundColor" red="0.47056245800000002" green="0.18640452947100938" blue="0.027991807983830559" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TAg-1t-hv7"/>
                                                                        </connections>
                                                                    </button>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Snv-uS-nCs">
                                                                        <rect key="frame" x="0.0" y="93.666666666666657" width="93.666666666666671" height="93"/>
                                                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="→">
                                                                            <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                                                        </buttonConfiguration>
                                                                        <connections>
                                                                            <action selector="numberButtontaped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vZM-Mg-vSp"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="rti-gn-hhc" firstAttribute="height" secondItem="efA-yH-tsc" secondAttribute="height" id="mfd-6o-CXl"/>
                                                            <constraint firstItem="Snv-uS-nCs" firstAttribute="height" secondItem="52b-ND-TeK" secondAttribute="height" multiplier="2" constant="1" id="wgK-rd-bPR"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352941176467" green="0.25882352941176467" blue="0.25882352941176467" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="io4-I4-Bt9" secondAttribute="trailing" constant="10" id="BBe-Fi-Jcd"/>
                                                    <constraint firstItem="AjG-8z-l8S" firstAttribute="width" secondItem="io4-I4-Bt9" secondAttribute="width" multiplier="1.02717" id="SwK-gR-Div"/>
                                                    <constraint firstItem="AjG-8z-l8S" firstAttribute="leading" secondItem="TLE-LR-FQW" secondAttribute="leading" id="XC0-lF-XN6"/>
                                                    <constraint firstAttribute="bottom" secondItem="AjG-8z-l8S" secondAttribute="bottom" id="YvP-wG-cz8"/>
                                                    <constraint firstItem="AjG-8z-l8S" firstAttribute="height" secondItem="TLE-LR-FQW" secondAttribute="height" multiplier="0.8" id="cOs-UW-06x"/>
                                                    <constraint firstItem="lcb-o0-RF3" firstAttribute="width" secondItem="60U-1Z-EDq" secondAttribute="width" id="eXS-wO-9nU"/>
                                                    <constraint firstItem="io4-I4-Bt9" firstAttribute="leading" secondItem="TLE-LR-FQW" secondAttribute="leading" id="k9S-HO-oKR"/>
                                                    <constraint firstItem="io4-I4-Bt9" firstAttribute="top" secondItem="TLE-LR-FQW" secondAttribute="top" id="rlw-6q-tuo"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TLE-LR-FQW" firstAttribute="top" secondItem="Zar-Vk-ib3" secondAttribute="top" id="Bbs-gb-TdU"/>
                                            <constraint firstAttribute="trailing" secondItem="TLE-LR-FQW" secondAttribute="trailing" id="TSC-n9-1po"/>
                                            <constraint firstAttribute="bottom" secondItem="TLE-LR-FQW" secondAttribute="bottom" id="ebf-Bg-cMM"/>
                                            <constraint firstItem="TLE-LR-FQW" firstAttribute="top" secondItem="Zar-Vk-ib3" secondAttribute="top" id="hZr-K2-2zF"/>
                                            <constraint firstItem="TLE-LR-FQW" firstAttribute="leading" secondItem="Zar-Vk-ib3" secondAttribute="leading" id="jry-hi-amn"/>
                                        </constraints>
                                    </view>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-vp-IbR">
                                        <rect key="frame" x="0.0" y="0.0" width="378" height="173.66666666666666"/>
                                    </pickerView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="8HO-vp-IbR" firstAttribute="top" secondItem="nEG-hd-L2Y" secondAttribute="top" id="3gK-7V-K9W"/>
                                    <constraint firstAttribute="trailing" secondItem="8HO-vp-IbR" secondAttribute="trailing" id="Cmu-Tz-zP4"/>
                                    <constraint firstItem="Zar-Vk-ib3" firstAttribute="height" secondItem="nEG-hd-L2Y" secondAttribute="height" multiplier="0.5" constant="30" id="JLc-An-RTt"/>
                                    <constraint firstAttribute="trailing" secondItem="Zar-Vk-ib3" secondAttribute="trailing" id="N3G-c1-PBH"/>
                                    <constraint firstItem="8HO-vp-IbR" firstAttribute="leading" secondItem="nEG-hd-L2Y" secondAttribute="leading" id="NjX-Py-HyN"/>
                                    <constraint firstAttribute="bottom" secondItem="Zar-Vk-ib3" secondAttribute="bottom" id="e2i-0f-sRw"/>
                                    <constraint firstItem="Zar-Vk-ib3" firstAttribute="top" secondItem="8HO-vp-IbR" secondAttribute="bottom" id="eXy-H6-1oh"/>
                                    <constraint firstItem="Zar-Vk-ib3" firstAttribute="leading" secondItem="nEG-hd-L2Y" secondAttribute="leading" id="hoN-8b-g5n"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JmP-Vf-HxJ" secondAttribute="bottom" id="3EI-Mp-yCB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="nEG-hd-L2Y" secondAttribute="bottom" id="5Ie-jh-6aO"/>
                            <constraint firstItem="JmP-Vf-HxJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7r4-nM-xNV"/>
                            <constraint firstItem="nEG-hd-L2Y" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.451074" id="M5o-ny-RtN"/>
                            <constraint firstItem="nEG-hd-L2Y" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="PhW-xT-ru3"/>
                            <constraint firstItem="JmP-Vf-HxJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="id0-7g-jCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nEG-hd-L2Y" secondAttribute="trailing" id="kac-D2-0Wy"/>
                            <constraint firstItem="nEG-hd-L2Y" firstAttribute="leading" secondItem="JmP-Vf-HxJ" secondAttribute="trailing" constant="3" id="ohH-Kc-zZf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputLabel" destination="RTb-Om-waJ" id="MJD-lZ-NCR"/>
                        <outlet property="pickerView" destination="8HO-vp-IbR" id="kl0-Ge-lw0"/>
                        <outlet property="showedTableView" destination="JmP-Vf-HxJ" id="3Q0-Rt-ANy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.66090712742982" y="120.5607476635514"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YHY-Mv-fUn">
            <objects>
                <viewController id="dKN-Q3-Olc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AfN-YL-xdz">
                        <rect key="frame" x="0.0" y="0.0" width="926" height="428"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_3532" translatesAutoresizingMaskIntoConstraints="NO" id="IkK-rR-68J">
                                <rect key="frame" x="44" y="0.0" width="838" height="150"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aj3-Md-Gkf">
                                <rect key="frame" x="0.0" y="150" width="926" height="278"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DGM-F4-Kbh">
                                        <rect key="frame" x="40" y="0.0" width="886" height="198"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNb-WO-Tuc">
                                                <rect key="frame" x="228" y="85" width="1" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AiS-It-ttO">
                                                <rect key="frame" x="20" y="20" width="417" height="57"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="squareshape.split.3x3" catalog="system" title="全屏布局" subtitle="所有窗口的布局将占满整个屏幕，底部不会留下空白" imagePadding="20">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bY2-T9-sn9">
                                                <rect key="frame" x="20" y="85" width="279.66666666666669" height="57"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="face.smiling" catalog="system" title="无广告" subtitle="摆脱广告的困扰，心情无比愉快" imagePadding="20">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="20"/>
                                                    <fontDescription key="subtitleFontDescription" type="system" pointSize="15"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="AiS-It-ttO" firstAttribute="leading" secondItem="bY2-T9-sn9" secondAttribute="leading" id="C0l-sg-ywr"/>
                                            <constraint firstItem="sNb-WO-Tuc" firstAttribute="top" secondItem="bY2-T9-sn9" secondAttribute="top" id="L6p-yt-2SS"/>
                                            <constraint firstItem="AiS-It-ttO" firstAttribute="top" secondItem="DGM-F4-Kbh" secondAttribute="top" constant="20" id="QSb-hg-bey"/>
                                            <constraint firstItem="AiS-It-ttO" firstAttribute="centerX" secondItem="sNb-WO-Tuc" secondAttribute="centerX" id="UrI-jV-eUS"/>
                                            <constraint firstItem="AiS-It-ttO" firstAttribute="leading" secondItem="DGM-F4-Kbh" secondAttribute="leading" constant="20" id="W3L-H7-eyV"/>
                                            <constraint firstItem="sNb-WO-Tuc" firstAttribute="leading" secondItem="DGM-F4-Kbh" secondAttribute="leading" constant="228" id="ZHi-OL-LOT"/>
                                            <constraint firstItem="sNb-WO-Tuc" firstAttribute="top" secondItem="DGM-F4-Kbh" secondAttribute="top" constant="85" id="ahK-gl-c9I"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bY2-T9-sn9" secondAttribute="trailing" constant="20" symbolic="YES" id="gfy-DY-1xZ"/>
                                            <constraint firstItem="bY2-T9-sn9" firstAttribute="top" secondItem="AiS-It-ttO" secondAttribute="bottom" constant="8" id="iLY-j1-ZNr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="DGM-F4-Kbh" firstAttribute="top" secondItem="Aj3-Md-Gkf" secondAttribute="top" id="fsE-GP-LiK"/>
                                    <constraint firstAttribute="bottom" secondItem="DGM-F4-Kbh" secondAttribute="bottom" constant="80" id="lhF-hA-xBB"/>
                                    <constraint firstItem="DGM-F4-Kbh" firstAttribute="leading" secondItem="Aj3-Md-Gkf" secondAttribute="leading" constant="40" id="nhi-Pv-hYu"/>
                                    <constraint firstAttribute="trailing" secondItem="DGM-F4-Kbh" secondAttribute="trailing" id="sES-AD-DTK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPL-E6-1qd">
                                <rect key="frame" x="84" y="40" width="40" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="WYa-ik-0vq"/>
                                    <constraint firstAttribute="height" constant="32" id="sJe-Ir-1VK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                                <connections>
                                    <segue destination="ehQ-2F-t2v" kind="unwind" unwindAction="returnToPrimaryFor:" id="0x0-3C-Kfy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0OR-bS-Kbc"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Aj3-Md-Gkf" firstAttribute="top" secondItem="IkK-rR-68J" secondAttribute="bottom" id="8Ib-f1-fJa"/>
                            <constraint firstItem="RPL-E6-1qd" firstAttribute="top" secondItem="0OR-bS-Kbc" secondAttribute="top" constant="40" id="8OV-xL-Np1"/>
                            <constraint firstAttribute="trailing" secondItem="Aj3-Md-Gkf" secondAttribute="trailing" id="LWj-G8-4qy"/>
                            <constraint firstItem="RPL-E6-1qd" firstAttribute="leading" secondItem="0OR-bS-Kbc" secondAttribute="leading" constant="40" id="PJP-qZ-WMB"/>
                            <constraint firstItem="IkK-rR-68J" firstAttribute="height" secondItem="0OR-bS-Kbc" secondAttribute="height" multiplier="0.36855" id="Vtc-tp-Q7j"/>
                            <constraint firstAttribute="bottom" secondItem="Aj3-Md-Gkf" secondAttribute="bottom" id="dXb-ZX-GyO"/>
                            <constraint firstItem="IkK-rR-68J" firstAttribute="leading" secondItem="0OR-bS-Kbc" secondAttribute="leading" id="s6A-eI-qXn"/>
                            <constraint firstItem="Aj3-Md-Gkf" firstAttribute="leading" secondItem="AfN-YL-xdz" secondAttribute="leading" id="seL-qo-YWL"/>
                            <constraint firstItem="IkK-rR-68J" firstAttribute="top" secondItem="0OR-bS-Kbc" secondAttribute="top" id="wy9-sP-fQH"/>
                            <constraint firstItem="IkK-rR-68J" firstAttribute="trailing" secondItem="0OR-bS-Kbc" secondAttribute="trailing" id="zBS-M9-Afn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2Vl-IY-o10"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIL-uD-ZEY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="ehQ-2F-t2v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="139" y="1011"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_3532" width="1870" height="548"/>
        <image name="face.smiling" catalog="system" width="128" height="121"/>
        <image name="squareshape.split.3x3" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
